;
;  CoreLib.logo
;  OgoLang.libOgol
;
;  Created by Fabian Canas on 7/22/20.
;  Copyright © 2020 Fabian Canas. All rights reserved.
;

to list [[:elements]]
   output[elements]
end

to add [:lhs, :rhs]
   output[lhs + rhs]
end

to sub [:lhs, :rhs]
   output[lhs - rhs]
end

to mul [:lhs, :rhs]
   output[lhs * rhs]
end

to div [:lhs, :rhs]
   output[lhs / rhs]
end

to repeat [:count, :instructionList]
   if [count < 1, [stop[]]]
   run [instructionList]
   make [:count, count - 1]
   repeat [count, instructionList]

to empty [:empList]
    local[:c, count[empList]]
    output[ c < 1 ]
end
